{
  "name": "brix-loader",
  "version": "0.0.0",
  "description": "brix-loader ===========",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nuysoft/brix-loader"
  },
  "author": "",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/nuysoft/brix-loader/issues"
  },
  "homepage": "https://github.com/nuysoft/brix-loader",
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-contrib-connect": "~0.8.0",
    "load-grunt-tasks": "~0.6.0",
    "time-grunt": "~0.4.0",
    "gulp": "~3.8.7"
  }
}
