{
  "name": "brix-base",
  "version": "0.0.0",
  "homepage": "https://github.com/nuysoft/brix-loader/demo/base",
  "authors": [
    "墨智 <mozhi.gyy@taobao.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "requirejs": "~2.1.15",
    "jquery": "~2.1.1",
    "underscore": "~1.6.0"
  },
  "devDependencies": {}
}